<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
   .hidden {
     display: none !important;
   }

   .modal {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-content: center;
     position: fixed;
     width: 100%;
     height: 100%;
     opacity: 0.9;
     background-color: #ffffff;
     z-index: 2000;
   }

   h1, h2 {
     text-align: center;
     color: #333333
   }
  </style>
</head>

<body>
  <div id="load-error" class="hidden modal">
    <h1>Ooops! Data is not available ;-(</h1>
    <h2>Check you connection and come back later!</h2>
  </div>
  <div id="loader" class="modal">
    <h1>Hi! Crunching some data for you...</h1>
  </div>
  <h1 id="title">San Francisco Film Locations Explorer</h1>
  <form class="pure-form">
    <input id="search" type="search" value="" placeholder="Filter by title..." class="pure-input-rounded">
  </form>
  <div id="timeline"></div>
  <div id="map"></div>
  <script type="text/javascript" src="index.js" charset="utf-8"></script>
</body>

</html>
