<html>

<head>
    <meta charset="utf-8">
    <title>SFFS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <h2>San Francisco Film S.</h2>
                Or San Francisco Film Locations Explorer, or SFFLE, or soufflé ;-)
            </section>

            <section>
                <h2>TL;DR</h2>
                <code><pre>

  > npm i && npm start
  > open http://localhost:8080
                    </pre></code>
            </section>

            <section style="font-size:1.5rem;">
                <p>
                    The dataset below contains locations of filming in movies in the San Francisco Bay Area. Could you think of an interesting, interactive experience around that data?
                </p>
                <p>
                    <a href="https://data.sfgov.org/Culture-and-Recreation/Film-Locations-in-San-Francisco/yitu-d5am">
                            https://data.sfgov.org/Culture-and-Recreation/Film-Locations-in-San-Francisco/yitu-d5am                    </a>
                </p>
                <p>
                    For bonus points, feel free to use an external data source that outlines other interesting aspects related to this dataset (for e.g., SF Geographical Boundaries, Movie Ratings, Box Office Numbers or whatever you find interesting).
                </p>
                <p>
                    You will have two weekends to complete this (so you have a few extra days to plan) so if you could get this back to me by the 14th that will be great.
                </p>
                <p>
                    Just a note - Please be creative!! This is your chance to show off, so make the code interesting and complex - there will be a 1 hour presentation of this if you reach onsite so make sure you have a lot to talk about. And make notes/comments detailed.
                </p>
            </section>

            <section>
                <section>
                    <h2>Design & UX</h2>
                    Let's explore principles applicable to this task.
                </section>
                <section>
                    What are main characteristics of the model we are building UX around?
                </section>
                <section>
                    <p>
                        It's a dataset!
                    </p>
                    <p>
                        &there4;
                    </p>
                    <p>
                        We need an exploration and visualization tool.
                    </p>
                </section>
                <section>
                    <p>
                        It's large and complex.
                        <br/>(Not in terms of machine processing, but of human consumption)
                    </p>
                    <p>
                        &there4;
                    </p>
                    <p>
                        We must provide observability and control. Over projections, aggregations and amount of faced PoA. (Remember 7 &plusmn; 2 rule!)
                    </p>
                </section>
                <section>
                    <p>
                        It's about film-location relations.
                    </p>
                    <p>
                        &there4;
                    </p>
                    <p>
                        Main features are points in time (films are events first of all) and space (locations are... locations, you've got it).
                    </p>

                </section>
                <section>
                    <p>
                        More specific topic in relation is cinema.
                    </p>
                    <p>
                        &there4;
                    </p>
                    <p>
                        Extra features which are potential PoI for user are film details.
                    </p>
                </section>
                <section>
                    <p>
                        We want to enable user to explore...
                    </p>
                    <ul>
                        <li>filming locations — use map!</li>
                        <li>filming events — use timeline!</li>
                        <li>anything interesting about films, attached either to time/space points or areas (projections and aggregations)</li>
                    </ul>
                </section>
                <section>
                    ... cinema as an industry is a lot about people, their feelings and mood. By incorporating IMDB data we can range areas by their popularity (how many films feature this location?), cinematic "mood" (genre / style) and their power to impress (film rating under the hood). It would be nice to provide comparison with sentiment analysis of real-time tweets stream to show how that correlate (or not) with actual (in both senses) people feelings in that places. And, of course, we can't leave behind fans of cinema personalities. Showing actors appearance network should be an entertaining experience.
                </section>
                <section>
                    Everything is cool, though remember that user must know how to deal with all that shiny stuff, either via familiar interface or helpful guide.
                </section>
            </section>

            <section>
                <section>
                    <h2>Grand Plan</h2>
                    ...or if I had a personal clone for every project I make...
                </section>
                <section>
                    <ul>
                        <li>Interactive visualization of main features: put on the page and bind films timeline and locations map</li>
                        <li>Search & filter by various features</li>
                        <li>Load additional features from IMDB, Google Maps and Twitter</li>
                        <li>Display a load of aggregations and non-obvious correlations</li>
                        <li>Drill even deeper with sentiment analysis</li>
                    </ul>
                </section>
                <section>
                    <p>
                        For instance
                    </p>
                    <ul>
                        <li>Circular / Voronoi diagram of rating geodensity</li>
                        <li>Voronoi diagram of areas' “mood”</li>
                        <li>Network of actors appearance</li>
                        <li>Tweets sentiment analysis overlay (“real mood”)</li>
                        <li>Chart various features on timeline</li>
                        <li>...</li>
                    </ul>
                </section>
                <section>
                    <h2>But</h2>
                    <ul>
                        <li>“You must construct additional Pylon” (2+ weeks converted to 4 days for me)</li>
                        <li>“Not enough minerals” (Google Maps, IMDB API limits)</li>
                    </ul>
                </section>
                <section>
                    Not going to list here what were implented, better to show live.
                </section>
            </section>
            <section>
                <section>
                    <h2>Technical Decisions</h2>
                    (briefly, more detailed during code walkthrough)
                </section>
                <section>
                    The point of this project is my skills show off, and it would be nice to use tools which I know better and use in my everyday work. But creativeness is also about having fun too, and I have really much fun from learning new stuff and from evaluating tools as candidates for being a new right choice for the getting things done even if I'm still not familiar with some of instrumentarium.
                </section>
                <section>
                    <p>
                        After some investigation adopted following libraries:
                    </p>
                    <ul>
                        <li>leaflet for geomapping</li>
                        <li>vis.js for timeline</li>
                        <li>d3 for 2d visualization</li>
                        <li>kefir for FRP</li>
                        <li>mocha for testing</li>
                        <li>webpack as a build tool</li>
                    </ul>
                </section>
            </section>
            <section>
                <h2>Resume</h2>
            </section>
        </div>
    </div>
    <script src="js/reveal.js"></script>
    <script>
        Reveal.initialize({
            history: true
        });
    </script>
</body>

</html>
